<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LocalMusicActivity">

    <com.hz.android.keyboardlayout.KeyboardLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <FrameLayout
        android:id="@+id/manage_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"/>

    <View
        android:id="@+id/air_wall"
        android:layout_below="@id/manage_bar_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mgray" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/air_wall"
        android:id="@+id/local_music_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_above="@id/manage_local_music_list_fragment_container"/>

    <FrameLayout
        android:id="@+id/manage_local_music_list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/avatar_text"/>

</RelativeLayout>