<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    tools:context=".fragment.ManageLocalMusicListFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/liveRankGrey"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/local_music_add_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btmlay_icn_addlist"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/local_music_add_list"
                android:gravity="center"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:id="@+id/local_music_delete_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btmlay_icn_dlt"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/local_music_delete"
                android:gravity="center"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>


    </LinearLayout>



</LinearLayout>