<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_round_corner"
    >

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/manage"
        android:gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/local_music_multi_choose_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lay_icn_manage"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/multi_choose"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/local_music_sort_pattern_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lay_icn_sort_pattern"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/choose_sort_pattern"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"/>

    </LinearLayout>

</LinearLayout>